[flake8]
ignore = E501,E203,W503
exclude = .git,__pycache__,migrations,venv
max-line-length = 119

[tool:pytest]
addopts = --flake8

[tool.autopep8]
max-line-length = 119

[tool.black]
line-length = 119
